<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos - Psicologia & Bem-Estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>📚 Artigos e Reflexões sobre Saúde Mental</h1>
        <p>Acreditamos que o conhecimento é uma ferramenta poderosa para o bem-estar. Leia nossos artigos para aprofundar seu entendimento sobre diversos temas da psicologia.</p>
        
        <article>
            <h2>Como Lidar com a Ansiedade no Dia a Dia</h2>
            <p>**Publicado em: 15/05/2025**</p>
            <p>Descubra técnicas de respiração e práticas de mindfulness que podem reduzir a intensidade dos sintomas de ansiedade e devolver o controle para você. <a href="#">[Leia Mais]</a></p>
        </article>

        <article>
            <h2>A Importância da Autocompaixão</h2>
            <p>**Publicado em: 01/05/2025**</p>
            <p>Muitas vezes, somos mais duros conosco do que com os outros. Entenda como a prática da autocompaixão pode transformar sua autoestima e relacionamentos. <a href="#">[Leia Mais]</a></p>

        </article>

        <article>
            <h2>Identificando Sinais de Burnout</h2>
            <p>**Publicado em: 20/04/2025**</p>
            <p>O esgotamento profissional é sério. Conheça os principais sinais de Burnout e saiba quando é o momento de buscar ajuda especializada. <a href="#">[Leia Mais]</a></p>
        </article>

        <p>Para mais conteúdos, acompanhe-nos nas redes sociais!</p>
    </main>

    <footer>
        <p>&copy; 2025 Psicologia & Bem-Estar. Todos os direitos reservados.</p>
        <p>Siga-nos nas redes sociais | Telefone: (99) 99999-9999 | E-mail: contato@psico.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>