<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Psicologia & Bem-Estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>📞 Fale Conosco</h1>
        <p>Use o formulário abaixo para enviar uma mensagem ou utilize nossos canais de contato direto. Seu primeiro contato é sempre sigiloso.</p>
        
        <form action="#" method="POST">
            <div>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="assunto">Assunto:</label>
                <select id="assunto" name="assunto">
                    <option value="agendamento">Agendamento de Consulta</option>
                    <option value="duvidas">Dúvidas Gerais</option>
                    <option value="parceria">Parceria</option>
                </select>
            </div>
            
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="6" required></textarea>
            </div>
            
            <button type="submit">Enviar Mensagem</button>
        </form>

        <h2>Informações Diretas</h2>
        <ul>
            <li>**E-mail:** contato@psico.com.br</li>
            <li>**Telefone/WhatsApp:** (99) 99999-9999</li>
            <li>**Endereço:** Rua da Acalmação, 123 - Centro, Cidade da Paz</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Psicologia & Bem-Estar. Todos os direitos reservados.</p>
        <p>Siga-nos nas redes sociais | Telefone: (99) 99999-9999 | E-mail: contato@psico.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>