<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Psicologia & Bem-Estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>🌱 Bem-vindo ao Nosso Espaço de Cuidado Psicológico</h1>
        <p>Acreditamos no potencial humano para a transformação, crescimento e o bem-estar duradouro. Aqui, você encontra um ambiente seguro, ético e acolhedor para a sua jornada de autoconhecimento.</p>
        
        <h2>O que oferecemos:</h2>
        <ul>
            <li>Terapia individual focada nas suas necessidades.</li>
            <li>Acompanhamento profissional para lidar com ansiedade e estresse.</li>
            <li>Ferramentas para desenvolver resiliência e habilidades de enfrentamento.</li>
            <li>Um caminho para viver uma vida com mais significado e plenitude.</li>
        </ul>

        <p>Explore nossos serviços e artigos para dar o primeiro passo em direção à sua saúde mental.</p>
        <a href="contato.html" class="button">Agende sua primeira sessão</a>
    </main>

    <footer>
        <p>&copy; 2025 Psicologia & Bem-Estar. Todos os direitos reservados.</p>
        <p>Siga-nos nas redes sociais | Telefone: (99) 99999-9999 | E-mail: contato@psico.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>