<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Psicologia & Bem-Estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>🤝 Serviços de Psicologia Oferecidos</h1>
        <p>Oferecemos diferentes modalidades de atendimento para atender às suas necessidades específicas.</p>
        
        <h2>Terapia Individual (Adultos e Adolescentes)</h2>
        <p>O foco é no seu processo pessoal, ajudando a lidar com desafios como ansiedade, depressão, luto, transições de vida e dificuldades de relacionamento. As sessões são um espaço seguro para o seu autoconhecimento.</p>
        
        <h2>Orientação de Pais</h2>
        <p>Suporte e orientação para pais que buscam estratégias mais eficazes para lidar com o comportamento e as emoções de seus filhos, promovendo um ambiente familiar mais saudável.</p>

        <h2>Plantão Psicológico Online</h2>
        <p>Atendimento breve e pontual para momentos de crise ou necessidade imediata de suporte emocional, oferecendo escuta qualificada e intervenção de emergência.</p>
        
        <p>Entre em contato para saber mais sobre horários e disponibilidade.</p>
        <a href="contato.html" class="button">Solicite informações</a>
    </main>

    <footer>
        <p>&copy; 2025 Psicologia & Bem-Estar. Todos os direitos reservados.</p>
        <p>Siga-nos nas redes sociais | Telefone: (99) 99999-9999 | E-mail: contato@psico.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>