<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Psicologia & Bem-Estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>❓ Quem Somos e Nossa Abordagem</h1>
        <p>Somos uma equipe de profissionais dedicados à promoção da saúde mental e emocional. Nossa missão é oferecer um suporte psicológico de alta qualidade, pautado na ética e no respeito à individualidade de cada pessoa.</p>
        
        <h2>Nossa Filosofia</h2>
        <p>Adotamos uma abordagem integrativa (por exemplo: Cognitivo-Comportamental e Humanista), reconhecendo que cada indivíduo é único e requer um plano de tratamento personalizado. O foco está em capacitar você a identificar padrões, desenvolver novas ferramentas de enfrentamento e alcançar seus objetivos pessoais.</p>
        
        <h2>Valores</h2>
        <ul>
            <li>**Ética e Sigilo:** O ambiente terapêutico é um espaço de total confiança.</li>
            <li>**Empatia:** Acolhimento e compreensão genuína de suas experiências.</li>
            <li>**Desenvolvimento Contínuo:** Investimento constante em novos conhecimentos e técnicas.</li>
        </ul>
        <a href="servicos.html" class="button">Conheça nossos Serviços</a>
    </main>

    <footer>
        <p>&copy; 2025 Psicologia & Bem-Estar. Todos os direitos reservados.</p>
        <p>Siga-nos nas redes sociais | Telefone: (99) 99999-9999 | E-mail: contato@psico.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>